<!DOCTYPE html>
<html>
<head>
  <title>Betting Slip</title>

  <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/sprites.css" />
</head>
<body>
  <header class="app-header flex">
    <section class="app-title">
      <h1>Sports Betting Slips</h1>

      <h2>Created by Louis Walker</h2>
    </section>

    <section class="app-source">
      <ul>
        <li class="flex"><a href="https://github.com/Pheta/bettingslips">View on GitHub</a></li>
        <li class="flex"><a href="assets/bettingslips.zip" download>Download Source Zip</a></li>
      </ul>
    </section>
  </header>

  <section class="app-content flex">
    <div class="app-main">
      <ul class="available-bets">
      </ul>

      <div class="receipts">
        <table class="receipts-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Event</th>
              <th>Team</th>
              <th>Odds</th>
              <th>Stake</th>
              <th>Return</th>
            </tr>
          </thead>
          <tbody class="active-receipts">
          </tbody>
        </table>
      </div>
    </div>

    <div class="app-side">
      <ul class="slips">
        <h3>Your Slips</h3>
      </ul>
    </div>
  </section>

  <script type="text/javascript" src="assets/js/app.js"></script>
  <script type="text/javascript" src="assets/js/interface.js"></script>
  <script type="text/javascript" src="assets/js/init.js"></script>
</body>
</html>
