.flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.app-header {
  width: 80%;
  min-width: 620px;
  max-width: 840px;
  margin: 0 auto 40px;
  padding: 40px 0 8px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 12px -8px rgba(0, 0, 0, 0.2);
}
h1 {
  font: 700 32px "Roboto Condensed";
}
h2 {
  font: 500 18px "Roboto Condensed";
}
h3 {
  margin-bottom: 18px;
  font: 700 32px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
h3:after {
  display: block;
  content: "You have no slips yet :(";
  height: 0;
  font: 500 22px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.3);
  position: relative;
  -webkit-transform: translate(0, 20px);
      -ms-transform: translate(0, 20px);
          transform: translate(0, 20px);
  z-index: -1;
}
h4 {
  font: 700 26px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.7);
}
.app-title {
  width: 76%;
}
.app-source {
  margin-top: 12px;
}
.app-source ul li div {
  margin-right: 8px;
}
.app-source ul li a {
  font: 700 16px "Roboto Condensed";
}
.app-source ul li a {
  padding: 2px 4px;
  color: black;
  text-decoration: none;
  -webkit-transition: all 200ms;
          transition: all 200ms;
}
.app-source ul li a:hover {
  color: white;
  background-color: #2a5cff;
  -webkit-transition: all 200ms;
          transition: all 200ms;
}
.app-content {
  width: 80%;
  min-width: 620px;
  max-width: 840px;
  margin: 0 auto;
}
.app-main {
  width: 63%;
}
.app-side {
  width: 33%;
  margin: 0 0 0 4%;
}
.available-bets {
  width: 100%;
}
.available-bets:before {
  display: block;
  content: "Available Bets";
  width: 220px;
  height: 0;
  font: 700 32px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(-90deg) translate(-140px, -170px);
      -ms-transform: rotate(-90deg) translate(-140px, -170px);
          transform: rotate(-90deg) translate(-140px, -170px);
}
.bet {
  width: 100%;
  height: 42px;
  margin: 0 0 12px 0;
  padding: 0 0 0 8px;
  background-color: white;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.bet:hover .odds {
  width: 86px;
  -webkit-transition: width 400ms;
  transition: width 400ms;
}
.team-name {
  margin: 6px 0 0 16px;
  font: 700 24px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.7);
}
.condition {
  height: 22px;
  margin: 10px 0 0 12px;
  padding-left: 6px;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  font: 700 18px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.5);
}
.odds {
  width: 64px;
  margin-left: auto;
  padding-top: 8px;
  background-color: #2a5cff;
  font-size: 24px;
  text-align: center;
  color: white;
  -webkit-transition: width 400ms;
  transition: width 400ms;
}
.slips {
  width: 100%;
}
.slip {
  width: 100%;
  height: 150px;
  margin-bottom: 12px;
  padding-top: 6px;
  background-color: white;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  -webkit-transition: all .3s;
          transition: all .3s;
}
.slip-completed {
  height: 0;
}
.slip-odds {
  display: block;
  margin-top: 6px;
  font: 500 22px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.7);
}
.stake-form {
  width: 72%;
  margin: 12px auto;
}
.slip-stake {
  width: 42%;
  height: 28px;
  margin: 0 6% 0 0;
  padding-left: 4px;
  border: 2px solid #2a5cff;
  font: 500 16px "Roboto Condensed";
  color: #2a5cff;
}
.slip-stake:focus {
  outline: none;
}
.slip-stake::-webkit-input-placeholder {
  color: #2a5cff;
}
.submit-stake {
  width: 42%;
}
.def-btn {
  width: 72px;
  height: 28px;
  background-color: #2a5cff;
  border: none;
  font: 700 16px "Roboto Condensed";
  color: white;
  vertical-align: top;
  box-shadow: inset 0 0 0 2px #2a5cff;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.def-btn:focus {
  outline: none;
}
.def-btn:hover {
  background-color: white;
  color: #2a5cff;
  cursor: pointer;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.slip-returns {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
}
.receipts {
  width: 100%;
  margin: 32px 0 0 0;
}
.receipts:before {
  display: block;
  content: "Your Receipts";
  width: 220px;
  height: 0;
  font: 700 32px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(-90deg) translate(-140px, -170px);
      -ms-transform: rotate(-90deg) translate(-140px, -170px);
          transform: rotate(-90deg) translate(-140px, -170px);
}
.receipts-table {
  width: 100%;
}
.receipts thead {
  margin-bottom: 4px;
  border-bottom: 2px solid #2a5cff;
}
.receipts thead tr {
  font-weight: 700;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.8);
  text-align: left;
}
.receipts thead tr th {
  padding-bottom: 4px;
}
.receipts tbody tr {
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-size: 18px;
}
.receipts tbody tr td {
  padding-top: 6px;
}
.modal-wrapper {
  width: 100vw;
  height: 0;
  position: absolute;
  z-index: 666;
  overflow: visible;
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-wrapper:before {
  content: "";
  display: block;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  z-index: -1;
}
.modal-wrapper-enter {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-animation: modal-wrapper-enter .8s;
          animation: modal-wrapper-enter .8s;
}
@-webkit-keyframes modal-wrapper-enter {
  0% {opacity: 0;filter: alpha(opacity=0);}
  100% {opacity: 1;filter: alpha(opacity=100);}
}
@keyframes modal-wrapper-enter {
  0% {opacity: 0;filter: alpha(opacity=0);}
  100% {opacity: 1;filter: alpha(opacity=100);}
}
.modal-wrapper-exit {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: modal-wrapper-exit .8s;
          animation: modal-wrapper-exit .8s;
}
@-webkit-keyframes modal-wrapper-exit {
  0% {opacity: 1;filter: alpha(opacity=100);}
  100% {opacity: 0;filter: alpha(opacity=0);}
}
@keyframes modal-wrapper-exit {
  0% {opacity: 1;filter: alpha(opacity=100);}
  100% {opacity: 0;filter: alpha(opacity=0);}
}
.modal {
  width: 410px;
  height: 132px;
  margin: 0 auto;
  padding: 16px 24px 0;
  background-color: white;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-136px);
      -ms-transform: translateY(-136px);
          transform: translateY(-136px);
}
.modal-enter {
  -webkit-transform: translateY(18vh);
      -ms-transform: translateY(18vh);
          transform: translateY(18vh);
  -webkit-animation: modal-enter .8s;
          animation: modal-enter .8s;
}
@-webkit-keyframes modal-enter {
  0%{-webkit-transform: translateY(-136px);transform: translateY(-136px);}
  100%{-webkit-transform: translateY(18vh);transform: translateY(18vh);}
}
@keyframes modal-enter {
  0%{-webkit-transform: translateY(-136px);transform: translateY(-136px);}
  100%{-webkit-transform: translateY(18vh);transform: translateY(18vh);}
}
.modal-exit {
  -webkit-transform: translateY(-136px);
      -ms-transform: translateY(-136px);
          transform: translateY(-136px);
  -webkit-animation: modal-exit .8s;
          animation: modal-exit .8s;
}
@-webkit-keyframes modal-exit {
  0%{-webkit-transform: translateY(18vh);transform: translateY(18vh);}
  100%{-webkit-transform: translateY(-136px);transform: translateY(-136px);}
}
@keyframes modal-exit {
  0%{-webkit-transform: translateY(18vh);transform: translateY(18vh);}
  100%{-webkit-transform: translateY(-136px);transform: translateY(-136px);}
}
.modal-title {
  font: 900 22px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.5);
}
.modal-body {
  margin-top: 4px;
  font: 700 18px "Roboto Condensed";
  color: rgba(0, 0, 0, 0.3);
}
.modal-close {
  margin: 8px 0 0 308px;
}
.hide {
  opacity: 0;
  filter: alpha(opacity=0);
}
